<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="empty"> 
		<physics type='ode'>
			<max_step_size>0.01</max_step_size>
			<!-- real_time_update_rate: 0 means as fast as posible -->
			<real_time_update_rate>100</real_time_update_rate>
			<gravity>0 0 -9,81</gravity>
		</physics>
		<gui>
			<camera name="gzclient_camera">
			    <pose>-2 -2.6 30 0 1.57 0</pose>
			</camera>
		</gui>
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		
	 	<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
		 <uri>model://Laboratory_map</uri>
		 <pose>-1.75 -1.75 0 0 0 0</pose>
		 <static>0</static>
		</include>

	</world>
</sdf>

