<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_udg_description)/urdf/turtlebot_udg_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
  
	<xacro:macro name="sensor_hokuyo" params="parent">
	
	    <joint name="hokuyo_joint" type="fixed">
	      <origin xyz="0.075 0 0.225" rpy="0 0 0"/>
	      <parent link="${parent}"/>
	      <child link="hokuyo_link"/>
	     </joint>
	
	    <link name="hokuyo_link">
	    
	      <collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		  <box size="0.05 0.05 0.07"/>
		</geometry>
	      </collision>
	      
	      <visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		  <mesh filename="package://turtlebot_udg_description/meshes/sensors/hokuyo.dae"/>
		</geometry>
	      </visual>
	      
	      <inertial>
		<mass value="0.16" />
     		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	      </inertial>
	      
	    </link>
	     
	     <!-- Hokuyo sensor for simulation -->
	     <xacro:turtlebot_sim_laser_range_finder/>
	</xacro:macro>
</robot>
