<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_udg_description)/urdf/turtlebot_udg_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
  
	<xacro:macro name="sensor_hokuyo" params="parent visual stddev">
	
	    <joint name="hokuyo_joint" type="fixed">
	      <origin xyz="0.075 0 0.43" rpy="0 0 0"/>
	      <parent link="${parent}"/>
	      <child link="hokuyo_link"/>
	     </joint>
	
	    <link name="hokuyo_link">
	    
	      <collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		  <box size="0.05 0.05 0.07"/>
		</geometry>
	      </collision>
	      
	      <visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		  <mesh filename="package://turtlebot_udg_description/meshes/sensors/hokuyo.dae"/>
		</geometry>
	      </visual>
	      
	      <inertial>
		<mass value="0.16" />
     		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<inertia ixx="9.866e-5" ixy="0" ixz="0" iyy="6.667e-5" iyz="0" izz="9.866e-5" />
	      </inertial>
	      
	    </link>
	     
	     <!-- Hokuyo sensor for simulation -->
	     <xacro:turtlebot_sim_laser_range_finder visual="$(arg visual)" stddev="$(arg stddev)"/>
	</xacro:macro>
</robot>
